apiVersion: apps/v1
kind: Deployment
metadata: 
  name: demo
spec:
  replicas: {{ .Values.replicaCount}}
  selector:
    matchLabels:
      {{- include "try.selectorLabels" . | nindent 6}}
  template:
    metadata:
      labels:
      {{- include "try.labels" . | nindent 8}}
    spec:
      containers:
      - name: test
        image: "{{.Values.image.repository}}"
        ports:
        - containerPort: 80
        
